\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJECTIVE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUIREMENTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROCEDURE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential difference versus amplitude}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emf versus time period}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OBSERVATIONS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential difference versus amplitude}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emf versus time period}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CALCULATIONS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULT}{4}}
