\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJECTIVES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUIREMENTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROCEDURE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}To find the resistance G of the galvanometer.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}To determine $K$, the figure of merit of galvanometer.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}To determine the resistance $R_s$, required to be added in series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 1:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 2:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part 3:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CALCULATIONS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figure of merit of galvanometer.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}To determine the resistance $R_s$, required to be added in series}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PRECAUTIONS}{3}}
