\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJECTIVE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUIREMENTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROCEDURE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OBSERVATIONS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CALCULATIONS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULT}{3}}
